[gd_scene load_steps=10 format=3 uid="uid://bsav6kho82tv0"]

[ext_resource type="Script" uid="uid://dellkqmdqw3gk" path="res://fire.gd" id="1_5ltu8"]
[ext_resource type="Texture2D" uid="uid://2pmacnn8gby5" path="res://assets/sprites/Fire/fire_big.png" id="2_x6ecg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_x6ecg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_x6ecg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_x6ecg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_x6ecg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_x6ecg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_x6ecg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Fire" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5ltu8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-30, 0)
sprite_frames = SubResource("SpriteFrames_ycdy4")
frame_progress = 0.62149

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-536, 384)
polygon = PackedVector2Array(511, -383, 519, -368, 495, -368, 502, -382, 506, -385)
